<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:title="Home"
        />

    <item
        android:id="@+id/action_share_screen"
        android:title="Share file"
        android:icon="@drawable/share_svg"
        />

    <item
        android:id="@+id/action_recipient"
        android:title="Receive file"
        />

    <item
        android:id="@+id/action_history"
        android:title="Share history"
        />

</menu>