<?xml version="1.0" encoding="utf-8"?>
<!-- activity_shared_files_history.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shared Files History"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp" />

    <!-- RecyclerView for Shared Files -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shared_files_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textTitle" />

    <!-- Empty State Message -->
    <TextView
        android:id="@+id/empty_state_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No shared files found"
        android:textSize="25dp"
        android:layout_marginTop="220dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <!-- Cancel Button -->
    <Button
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp" />


</RelativeLayout>
