<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:id="@+id/appName">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!-- App Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quick"
                android:textColor="@color/peach"
                android:textSize="28sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:textColor="@color/peach"
                android:textSize="28sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <!-- App Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Nearby File Sharing"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>




    <LinearLayout
        android:id="@+id/shareReceive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/appName"
        android:layout_marginTop="150dp">

        <ImageButton
            android:id="@+id/receive_file_button"
            android:layout_width="40dp"
            android:layout_height="100dp"
            android:background="@color/white"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher" />

        <ImageButton
            android:id="@+id/send_file_button"
            android:layout_width="40dp"
            android:layout_height="100dp"
            android:background="@color/white"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/paper_plane" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/shareReceiveText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/shareReceive">

        <TextView
            android:id="@+id/textView"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="receive file"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textView2"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="share file"
            android:gravity="center"/>
    </LinearLayout>

    <!-- Title -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shared Files History"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/shareReceiveText"/>

    <!-- RecyclerView for Shared Files -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shared_files_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTitle"/>

</RelativeLayout>