<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/LightGray"
    android:padding="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!-- App Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Quick"
                    android:textColor="@color/blue_primary"
                    android:textSize="28sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Share"
                    android:textColor="@color/peach"
                    android:textSize="28sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!-- App Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Nearby File Sharing"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>


    <!-- How to Use Section -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How to Use:"
        android:textSize="16sp"
        android:layout_marginTop="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Click 'Send File' to start sharing."
        android:textSize="14sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Click 'receive Files' to receive a file."
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/send_file_button"
            style="@style/rounded_button_peach"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="18dp"
            android:text="Send"
            android:onClick="onClick"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/receive_file_button"
            style="@style/rounded_button_blue"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:text="Receive"
            android:onClick="onClick"/>
    </LinearLayout>
    <!-- Title -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shared Files History"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp" />

    <!-- RecyclerView for Shared Files -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shared_files_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textTitle" />

</LinearLayout>