<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Select File Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/file_sharing_layout"
        android:layout_marginBottom="16dp">

        <ImageButton
            android:id="@+id/select_file_button"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/choose_file" />

        <Button
            android:id="@+id/select_file_text_button"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="choose file"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:fontFamily="@font/albam"
            android:textSize="30dp"/>
    </LinearLayout>

    <com.example.quickshare.shareReceiveFile.ConnectingAnimationView
        android:id="@+id/connectingAnimationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/via_bluetooth_button"/>

    <!-- Selected File Info -->
    <TextView
        android:id="@+id/TV_file_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/file_sharing_layout"
        android:text="Selected File: [File Name] (Size: [File Size], Type: [File Type])"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/find_share_recipient"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TV_file_info"
        android:text="find share recipient:"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        />

    <!-- Via Bluetooth Button -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/find_share_recipient"
        android:text="connect via Bluetooth"
        android:id="@+id/via_bluetooth_button"
        android:layout_marginEnd="8dp" />

    <!-- Send File Button -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send File"
        android:id="@+id/send_file_button"
        android:layout_above="@id/cancel_button"
        android:layout_marginTop="280dp"
        android:enabled="false" />

    <!-- Cancel Button -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_alignParentBottom="true"
        android:id="@+id/cancel_button"
        android:layout_marginTop="8dp" />


</RelativeLayout>