<?xml version="1.0" encoding="utf-8"?>
<!-- item_shared_file.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textFileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text="File Name" />

        <TextView
            android:id="@+id/textFileSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text="file size" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/trash_can"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textFileType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text="File Type" />

        <TextView
            android:id="@+id/textDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text="Date" />

        <ImageButton
            android:id="@+id/shareAgainButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/share_blue"/>

    </LinearLayout>

</LinearLayout>
